.my-navbar {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.my-navbar .nav-link {
    margin-right: 20px;
}

.my-carousel {
    margin: 10px 20px;
    border-radius: 30px;
    border: 5px solid #10111f;
    overflow: hidden;
}

.Greeting {
    font-size: 2rem;
    text-align: center;
}

h6 {
    font-size: 1.5rem;
    text-align: center;
}

.custom-card-group {
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 18rem;
    margin: 10px;
}

.card-img .img{
    object-fit: cover;
    height: 200px;
}

@media (min-width: 575px) {
    .my-navbar {
        justify-content: center;
        display: flex;
        text-align: center;
    }

    .my-carousel {
        height: 400px;
    }

    .custom-card-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-group>.card {
        margin: 10px;
    }

    .Greeting {
        text-align: center;
    }

    h6 {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .my-carousel {
        margin: 10px 50px;
    }

    .my-navbar {
        flex-direction: column;
        padding: 10px 0;
    }

    .my-navbar .nav-link {
        margin-right: 0px;
        margin-bottom: 10px;
        text-align: center;
    }


}

@media (min-width: 992px) {
    .my-carousel {
        margin: 10px 150px;
    }
}